{
  "name": "natours_by_ankur_halder",
  "version": "1.0.0",
  "description": "This is my practise backend MERN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ankurhalder/learning-node-espress-mongoodb-Natours-.git"
  },
  "author": "Ankur Halder",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
